PORT = 3005
STR_SEC = 'sk_test_51JrkwZSGTTdwKf5gbqJzAxZV1YQtFlFSjfB2kFd2URZM7n9AmRkyiwBUnnKQ1tGxh6AS2CAG609jK8SWJg1oNHmh00BfVoMlLZ'
STR_PUB = 'pk_test_51JrkwZSGTTdwKf5g4xzsgRumwqOEvzQd0zlLDzT5JvcJtuEhx7XEEdVZElAXYmIhTsK37fvdP8KHHUcVEOFgx7Eu00rE7oFu1Q'
